/**
  * Name: Anthony Balfour
  * Date: 5/5/ 2023
  * Section: CSE 154 AF
  *
  * This stylesheet contains the styling for login.html. There is a form
  * in the center of the page with inputs for username and password. Depending
  * on the user selection, either create user or login will be shown.
  */

/* page styles */

.red-font {
  color: rgb(216, 6, 6);
}

/* form */

#create-user, #login {
  height: 60vh;
  width: 30%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

#login {
  height: 400px;
  width: 300px;
}

/* Create User */

#create-user {
  height: 500px;
  width: 400px;
}

#create-user h1 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

@media screen and (max-width: 550px) {
  #create-user {
    width: 300px;
  }

  #create-user h1 {
    font-size: 1.4rem;
    margin-bottom: 5px;
  }
}

#create-user label {
  font-size: 0.9rem;
}

#create-user #expedia-logo {
  height: 9%;
  width: 45%;
  margin-bottom: 10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
}

button {
  background-color: rgb(230, 156, 20);
  border-radius: 4px;
  border: none;
  padding: 7px;
  cursor: pointer;
  box-shadow: 2px 2px gray;
  align-self: center;
}

/* Input areas */

#create-user label p, #login label p {
  margin: 0;
  margin-bottom: 3px;
}

input {
  width: 250px;
}

/* Logo */

#expedia-logo {
  object-fit: contain;
  height: 10%;
  width: 50%;
  margin: 0;
}

form h1 {
  transform: translateY(-10px);
  margin: 0;
}
