<!--
  Anthony Balfour
  6/2/2023
  Section AF
  TA: Donovan Jordan Kong, Sonia Saitawdekar

  This page, login.html, contains the login form for a user on this Expedia flight reservation
  webpage. If the login is successul, the user is directed to their account page. It also contains
  the create user form.
  -->

<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Expedia Available Flights</title>
      <link rel="stylesheet" href="login.css">
      <link rel="stylesheet" href="overall.css">
      <link rel="stylesheet" href="loginshared.css">
      <script src="login.js"></script>
      <script src="shared.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Noto+Sans:wght@200;300&family=Open+Sans:wght@300;400&family=Rubik:wght@400;500;600&family=Tilt+Warp&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/ec8b2e4dff.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <header>
        <nav>
          <section id="logo-container">
            <img src="images/logo.png" alt="orange plane logo" id="logo">
          </section>

          <section id="nav-links">
            <a href="index.html"><p>Home</p></a>
            <a href="flights.html"><p> Flights</p></a>
            <div id="login-container" >
              <a id="login-nav"><p></p></a>
              <div id="login-dropdown" class="lightgray-border flex column hidden">
                <p id="sign-in">Login</p>
                <p id="create-user-nav">Create User</p>
              </div>
            </div>
            <p> Menu</p>
          </section>
          <span class="fa-solid fa-bars" id="menu-bar"></span>
          <section id="mobile-menu" class="hide-mobile-menu">
            <span class="fa-solid fa-xmark" id="mobile-close"></span>
            <section>
              <a href="index.html"><p>Home</p></a>
              <a href="flights.html"><p>Flights</p></a>
              <p id="mobile-login">Login</p>
              <p id ="mobile-create">Create User</p>
              <a href="account.html"><p id="mobile-account">Account</p></a>
              <a href="index.html"><p id="mobile-sign-out">Sign-out</p></a>
            </section>
          </section>
        </nav>
      </header>

      <main>
        <article id="create-section" class="flex column hidden">
          <div>

          </div>
          <form id="create-user" class="lightgray-border flex column">
            <img src="images/expedia-logo.png" alt="Expedia Logo" id="expedia-logo">
            <h1 >Create a New User</h1>
            <label><p>First Name:</p> <input type="text" name="firstName"></label>
            <label><p>Last Name:</p> <input type="text" name="lastName"> </label>
            <label><p>Username:</p> <input type="text" name="username"></label>
            <label><p>Password:</p> <input type="password" name="password"></label>
            <label><p>Email:</p> <input type="email" name="email"></label>
            <button>Create User</button>
          </form>
          <p></p>
        </article>

        <article id="login-section" class="flex column hidden">
          <form id="login" class="lightgray-border flex column">
            <img src="images/expedia-logo.png" alt="Expedia Logo" id="expedia-logo">
            <h1>Login</h1>
            <label><p>Username:</p> <input type="text" name="username"></label>
            <label><p>Password: </p><input type="password" name="password"></label>
            <button>Login</button>
          </form>
          <p></p>
        </article>
      </main>
    </body>
  </html>