/**
  * This stylesheet, overall.css contains the styling
  * for every html page in the flight reservation website.
  * It contains styling for the navbar, hidden display, font style of Rubik,
  * and the lightgray-border class which is a thematic style through the site
  */

  /* nav styling */

nav, main, input, button, select {
  font-family: "Rubik", sans-serif;
}

nav {
  height: 3em;
  width: 100%;
  border: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
}

nav p {
  margin-right: 4rem;
  margin-left: 4rem;
  cursor: pointer;
  transition: all 0.07s;
}

nav p:hover {
  color: orange;
}

#login-dropdown p {
  color: black;
}

nav a {
  text-decoration: none;
  color: inherit;
}

#logo {
  justify-self: start;
  object-fit: contain;
  height: 95%;
  position: relative;
  left: 22%;
}

#logo-container {
  height: 100%;
  width: 30%;
}

#nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#menu-bar {
  visibility: hidden;
}

#menu {
  position: relative;
  max-width: min-content;
}

#menu .dropdown p {
  margin: 0;
  padding: 6px;
  color: black;
}

#menu .dropdown:hover {
  background-color: rgb(230, 156, 20);
  cursor: pointer;
}


/* page styling */

.lightgray-border {
  border: 1px solid lightgray;
  border-radius: 5px;
}


.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.hidden {
  display: none;
}

.blur {
  filter: blur(3px);
}

/* menu styling */

#menu {
  position: relative;
  width: 300px;
}

#menu .dropdown p {
  text-align: center;
}

#menu .dropdown:hover {
  background-color: rgb(230, 156, 20);
  cursor: pointer;
  color: black;
}

#menu .dropdown {
  position: absolute;
  padding: 7px;
  width: 75%;
  margin: auto;
  left: 8.7%;
}

/* sign-out */

#account-nav {
  position: relative;
}

#login-container {
  position: relative;
}

#sign-out-message, .sign-out-message, .sign-out-message-two {
  color: rgb(230, 156, 20);
  white-space: nowrap;
  position: absolute;
  left: 40px;
  cursor: default;
  font-size: 0.83em;
}

/* Button */

button:hover {
  box-shadow: 3px 3px grey;
  color: #F5F5F5;
}

/***** Mobile Menu  *****/

#mobile-menu {
  position: fixed;
  inset: 0 0 0 30%;
  background-color: rgba(5, 5, 5, 0.6);
  backdrop-filter: blur(5px);
  color: white;
  transition: all 750ms;
  z-index: 15;
}

.hide-mobile-menu {
  transform: translateX(100%);
}

.show-mobile-menu {
  transform: translateX(0%);
}

#mobile-menu span {
  position: fixed;
  top: 15px;
  right: 15px;
  font-size: 1.8rem;
}

#mobile-menu section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.25rem;
  margin-top: 30px;
}

#mobile-close {
  cursor: pointer;
}

/* navbar change from row of links to clickable menu bar button  */
@media screen and (max-width: 650px) {
  header nav #nav-links {
    display: none;
  }

  body header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  body nav #menu-bar {
    cursor: pointer;
    visibility: visible;
  }

  #mobile-menu p:hover {
    color: white;
  }
}





